body{
    max-height: 1000px;
    height: 80%;
}
/* background img */
.container-main {
    background-repeat: no-repeat;
    background-size: 100vm;
    background-position-y:-100px;
    background-size: cover;
    background-image:url(https://i.ibb.co/kG2RcPR/figure.jpg);
}
.col-md-6 h1{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 70px;
    text-decoration: none;
    padding-left: 80px;
    padding-top: 30px;
}


.col-md-3 img{
    max-height:auto;
    height: 600px;
    padding-left: 60px;
    padding-bottom: 150px;
    transform: rotate(-1deg);
}
@media screen and (max-width: 860px) {

    .col-md-3 img{
        display:none;

        }
    .col-md-6 h1{
        font-size: 3.9rem;
        padding-right: 35px;
        margin-top: 50px;
        margin-bottom: 180px;
    }

}