<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>The final Assignment</title>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        padding-right: 80px;
        padding-left: 80px;
        background-image: url(http://staff.hamk.fi/~tsaksa/temp/background-image.jpg);
    }
    .page-header{
        padding-top: 40px;
        margin-bottom: 30px;
    }
    h1{
        text-align: center;
    }
    .col-md-5{
        text-align: left;
        margin-bottom: 40px;
        padding-left: 20px;
    }
    .col-md-7{
        text-align: center;
        padding-left: 20px;
        padding-top: 10px;
    }
    img{
    width: 80%;
    }   
</style>
  </head>
  <body>
    <div class="container">
         <div class="page-header">
            <header><h1>Maryna Kyselova</h1></header>
         </div>
<main>
    <div class="col-md-12">
    <div class="row">
        <div class="col-md-5">
            <h2>Piano Text</h2>
            <p>Classical music has a lighter, clearer texture than baroque music and is less complex. 
            It is mainly homophonic—melody above chordal accompaniment (but counterpoint by no means is forgotten, 
            especially later in the period). It also makes use of style galant in the classical period which was drawn 
            in opposition to the strictures of the baroque style, emphasizing light elegance in place of the baroque’s 
            dignified seriousness and impressive grandeur.</p>
            <button type="button" class="btn btn-secondary" onclick="window.location.href='https://courses.lumenlearning.com/musicappreciation_with_theory/chapter/review-of-classical-era-music/'">Click here</button>
        </div>
        <div class="col-md-7">
            <div class="d-none d-sm-block">
            <aside>
                <img src="https://99px.ru/sstorage/53/2011/10/tmb_23638_5729.jpg" alt="Piano picture">
            </aside>
            </div>
        </div>
    </div>
</div>
</main>
</div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>